<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Crossfader PARTY OBJECT</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="./style/style.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style id="holderjs-style" type="text/css">
  </style>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="container dj-header">

          <div class="masthead clearfix">
            <div class="inner">
              <div class="masthead-brand">
              	<div class="party-meta">
	              	<img src="./images/will.jpg" />  
	              	<h3>
	              		DJ Will the Thrill
	              	</h3>
	              	<h4 class="muted"> 
	              		AmsterDAMN Underground!
	              	</h4>
              	</div>  
              </div>
          	</div>
      	  </div>

        </div>

      </div>
      
      <div class="party-player container">
      	<div class="controls">
      		<div class="play">
      			<i class="fa fa-play fa-2x"></i>
      		</div>
      		<div class="seek-wrap">
      			<span class="now-playing-meta">This TRACK X THAT TRACK YEAH!</span>
      			<div class="seek">
      			</div>
      		</div>
      	</div>
      </div>
        <div class="party-pics container">
            <div class="row">
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/6978c57b.4.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/79ecceb7.17.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/1a7cb3e7.16.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/6c8d5d80.2.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/e632faa0.21.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/9ff27622.10.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/0b1db5fa.12.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/12e559c6.7.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/6978c57b.4.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/6978c57b.4.jpg">
            	</div>
            	<div class="col-sm-4">
            		<img class="img-responsive" src="https://d2vwv14o8mw0dw.cloudfront.net/images/cf/6978c57b.4.jpg">
            	</div>
            </div>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>get Crossfader PARTY at <a href="http://party.crossfader.fm">party.crossfader.fm</a>.</p>
            </div>
          </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/docs.min.js"></script>
    <script src="./js/imageviewer.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>